@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/OpenSans-italic.woff") format("woff"), url("../fonts/OpenSans-italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  position: relative;
  z-index: -1;
}

body,
input {
  font-family: 'Open Sans';
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 22px;
}

body {
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  line-height: 27px;
}

/*p
	letter-spacing: 0.01em*/

p,
span {
  line-height: 23px;
  display: block;
}

p span {
  display: inline;
}

a {
  color: #000;
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: none;
  color: #000;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

button {
  font-family: 'Open Sans';
  cursor: pointer;
  outline: none;
  border: 0;
  font-size: 15px;
}

input::-webkit-input-placeholder {
  font-family: 'Open Sans';
  font-style: normal;
}

input::-moz-placeholder {
  font-family: 'Open Sans';
  font-style: normal;
}

input:-ms-input-placeholder {
  font-family: 'Open Sans';
  font-style: normal;
}

input::-ms-input-placeholder {
  font-family: 'Open Sans';
  font-style: normal;
}

input::placeholder {
  font-family: 'Open Sans';
  font-style: normal;
}

input,
textarea {
  outline: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: block;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea {
  font-size: 15px;
}

.container {
  width: 1659px;
  margin: auto;
}

.btn-white,
.btn-main {
  border: 1px solid #00639E;
  border-radius: 5px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  display: block;
  outline: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-main {
  background: #00639E;
  border-radius: 10px;
}

.btn-white {
  background: #FFFFFF;
  border-radius: 5px;
  color: #000;
}

.d-flex {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

input {
  border-radius: 0;
}

input[type="search"] {
  -webkit-appearance: none;
}

.header-top .container {
  height: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top-first,
.header-top-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top-first {
  width: 892px;
}

.header-logo {
  position: relative;
  left: -12%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo img {
  margin-right: 20px;
}

.header-logo span {
  width: 229px;
  font-style: italic;
  font-size: 20px;
  line-height: 20px;
}

.header-top-second {
  width: 597px;
}

.header-search {
  width: 470px;
  position: relative;
  height: 40px;
  border: 1px solid rgba(0, 99, 158, 0.8);
  border-radius: 5px;
}

.header-search input {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 5px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.7);
  padding-left: 30.79px;
}

.header-search-btn {
  position: absolute;
  background: 0;
  right: 0;
  top: 10px;
  width: 20px;
  height: 20px;
  padding: 0;
  right: 10.72px;
}

.header-telephone {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-telephone-item {
  margin-right: 26px;
}

.header-telephone-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-telephone-item a img {
  margin-right: 10px;
}

.header-callback {
  padding: 14px 31px;
}

.header-callback:hover {
  color: #fff;
}

.header-nav {
  background: #00639E;
}

.header-nav .container {
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav a {
  color: #fff;
}

.header-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav-list .header-nav-item a {
  margin: 0 50px;
  font-size: 18px;
  line-height: 25px;
}

.header-nav-tools {
  width: 496px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-nav-tools a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 22px;
}

.header-nav-tools a img {
  display: block;
  margin-right: 6px;
}

.breadcrumb {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 25px 0 30px 0;
}

.breadcrumb a {
  color: #000;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "";
  background-image: url("../img/bread.svg");
  width: 8px;
  height: 14px;
  display: inline-block;
  position: relative;
  left: -20px;
  top: 1px;
  background-repeat: no-repeat;
  background-size: 8px 14px;
}

.breadcrumb-item {
  margin-left: 22px;
  margin-right: 22px;
}

.breadcrumb-item:first-child {
  margin-left: 0;
}

.price-panel-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-panel-logo {
  margin-top: 18px;
}

.price-panel-list {
  width: 1325px;
  margin-right: 12px;
}

.price-panel-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  padding-bottom: 35px;
}

.price-panel-item {
  background: #FFFFFF;
  border: 1px solid #00639E;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  text-align: center;
  padding: 4px 5px;
  color: rgba(0, 0, 0, 0.72);
  min-width: 110px;
  min-height: 30px;
  margin-right: 14px;
  margin-bottom: 5px;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.price-panel-item.active {
  background: #00639E;
  color: #fff;
}

.price-panel-item.three {
  min-width: 120px;
}

.price-panel-item:hover {
  background: #00639E;
  color: #fff;
}

.treverse1 {
  color: #00639E;
  line-height: 19px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

.treverse1 img {
  margin-left: 8px;
}

.price-panel-basket {
  margin-top: 30px;
  margin-bottom: 9px;
}

.price-panel-basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.price-panel-count {
  background: #FFFFFF;
  border: 1px solid #00639E;
  border-radius: 5px;
  padding: 12px 13px;
  font-size: 18px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.price-panel-count span {
  font-weight: 700;
  padding-left: 10px;
}

.price-panel-add {
  padding: 14px 21px;
  font-size: 16px;
  border-radius: 5px;
}

.price-main {
  padding-bottom: 62px;
}

.price-main-wrapper,
.price-product-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-main-sidebar {
  width: 195px;
}

.price-main-products {
  width: 1379px;
}

.price-main-buttons button {
  width: 195px;
  padding: 16px 0 17px;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 20px;
}

.price-main-buttons button:last-child {
  margin-bottom: 0;
}

.price-main-buttons button.active {
  background: #00639E;
  color: #fff;
}

.price-main-buttons button:hover {
  background: #00639E;
  color: #fff;
}

.price-main-banners {
  padding-top: 40px;
}

.price-main-banner {
  width: 195px;
  height: 300px;
  margin-bottom: 10px;
}

.price-main-banner img {
  width: 100%;
  height: 100%;
}

.price-main-collection {
  height: 41px;
  width: 100%;
  border: 1px solid #00639E;
  border-radius: 5px;
  background: #F0F4F7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  line-height: 27px;
}

.price-products {
  padding-top: 13px;
}

.price-product {
  padding: 10px 0 50px 0;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-product:first-child {
  border-top: 0;
}

.price-product:last-child {
  border-bottom: 0;
}

.price-product.second-type .price-size-count,
.price-product.second-type .price-size-number {
  width: 80px;
}

.price-product.second-type .price-size-number {
  height: 50px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.price-product.second-type .price-size-numbers span {
  height: 85px;
  padding: 30px 0px;
}

.price-product.second-type .price-gallery-list {
  margin-top: 6px;
}

.price-product-main {
  width: 570px;
}

.price-product-blocks {
  width: 769px;
}

.price-gallery {
  width: 330px;
  position: relative;
  z-index: 150;
}

.price-gallery-big {
  width: 330px;
  height: 330px;
}

.price-gallery-big img {
  width: 100%;
  height: 100%;
}

.price-gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 18px;
}

.price-gallery-item {
  width: 90px;
  height: 90px;
  margin-right: 15px;
}

.price-gallery-item img {
  width: 100%;
  height: 100%;
}

.price-product-info {
  width: 232px;
  padding-top: 10px;
}

.price-product-description {
  position: relative;
  height: 220px;
}

.price-product-description p {
  height: 215px;
  overflow: hidden;
}

.price-product-description .treverse2 {
  position: absolute;
  bottom: -20px;
  -webkit-box-shadow: 40px -10px 40px 65px #ffffff;
          box-shadow: 40px -10px 40px 65px #ffffff;
  cursor: pointer;
  font-size: 14px;
  line-height: 16px;
  z-index: 99;
}

.price-size-headline,
.price-size-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-size-headlines,
.price-size-list,
.price-size-numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.price-size-headline {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.price-size-headline h3 {
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 12px;
}

.price-size-headlines {
  padding-bottom: 5px;
  padding-right: 25px;
}

.price-size-headlines span {
  font-size: 12px;
  line-height: 14px;
}

.price-size-headlines span:nth-child(2) {
  margin-left: 19px;
  margin-right: 27px;
}

.price-size-count,
.price-size-number {
  background: #F0F4F7;
  border: 0.7px solid #00639E;
  width: 54px;
  height: 30px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
  margin: 0;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
       appearance: textfield;
}

.price-size-number {
  background: #FFFFFF;
  padding-top: 4px;
  margin-bottom: 2px;
  margin-right: 2px;
}

.price-size-item {
  margin-bottom: 18px;
}

.price-product-block {
  margin-top: 32px;
  padding-top: 10px;
}

.price-product-block:first-child {
  margin-top: 0;
}

.price-size {
  position: relative;
}

.price-size-numbers span {
  background: #fff;
  border: 0.7px solid #00639E;
  height: 62px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  line-height: 19px;
  padding: 21px 0;
}

.price-size-numbers.empty {
  width: 250px;
  height: 110px;
  position: absolute;
  right: 0;
  top: 0;
  background: #C4C4C4;
}

.price-size-cost {
  width: 60px;
}

.price-size-value {
  width: 31px;
  margin: 0 5px;
}

.price-size-total {
  width: 89px;
}

.price-main-up {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  cursor: pointer;
  margin-top: 80px;
}

.price-main-up img {
  margin-left: 12px;
  position: relative;
  bottom: 1px;
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-gallery {
  width: 537px;
  position: relative;
  z-index: 150;
}

.card-gallery-big {
  width: 537px;
  height: 537px;
}

.card-gallery-big img {
  width: 100%;
  height: 100%;
}

.card-gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.card-gallery-item {
  width: 145px;
  height: 145px;
  margin-right: 23px;
}

.card-gallery-item img {
  width: 100%;
  height: 100%;
}

.card-info {
  padding-top: 27px;
}

.card-info p {
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 25px;
}

.card-info-brend,
.card-main-art {
  font-size: 18px;
  line-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-info-brend span,
.card-main-art span {
  font-weight: bold;
  padding-right: 19px;
}

.card-info-link {
  font-size: 18px;
  line-height: 25px;
  color: #00639E;
  margin-bottom: 15px;
  display: block;
}

.card-main h1 {
  font-size: 25px;
  line-height: 34px;
  text-align: center;
}

.card-main-tools {
  margin-top: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-main-art {
  font-size: 20px;
  line-height: 27px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-main-art span {
  font-size: 22px;
  line-height: 30px;
}

.card-main-check {
  color: #28C053;
  font-size: 20px;
  line-height: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-main-check img {
  margin-right: 15px;
}

.footer {
  background: #013757;
  color: #fff;
}

.footer a {
  color: #fff;
}

.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 56px;
}

.footer-intro {
  width: 434px;
  padding-top: 37px;
}

.footer-logo {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 53px;
}

.footer-logo img {
  margin-right: 30px;
}

.footer-logo span {
  width: 229px;
  font-style: italic;
  font-size: 20px;
  line-height: 20px;
  padding-bottom: 4px;
}

.footer-intro-description {
  width: 293px;
}

.footer-intro-description p {
  margin: 0 0 30px 0;
}

.footer-intro-description p:last-child {
  margin: 0;
}

.footer-nav {
  padding-top: 51px;
  width: 510px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-nav li a {
  font-size: 18px;
  line-height: 20px;
}

.footer-nav li {
  margin-bottom: 20px;
}

.footer-nav li:last-child {
  margin-bottom: 0;
}

.footer-contacts {
  padding-top: 59px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 558px;
}

.footer-contacts-tel {
  width: 194px;
}

.footer-contacts-tel li {
  margin-bottom: 12px;
}

.footer-contacts-tel li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-contacts-tel li a img {
  margin-right: 10px;
}

.footer-contacts-main {
  font-size: 18px;
}

.footer-contacts-main a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-contacts-main a img {
  margin-right: 10px;
  margin-left: 2px;
}

.footer-contacts-main span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 14px;
  line-height: 20px;
}

.footer-contacts-main span img {
  margin-right: 10px;
}

.footer-contacts-main {
  width: 294px;
}

.d-none {
  display: none;
}

/*==========  Main  ==========*/

/* Medium Devices, Desktops */

/* Medium Devices, Desktops */

/* Small Devices, Tablets */

/* Small Devices, Mobile */

@media only screen and (max-width: 1200px) {
  body {
    position: relative;
  }
}

@media only screen and (max-width: 992px) {
  body {
    position: relative;
  }
}

@media only screen and (max-width: 767px) {
  body {
    position: relative;
  }
}

@media only screen and (max-width: 576px) {
  body {
    position: relative;
  }
}