<!doctype html><html lang="zxx"><head>    <meta charset="utf-8">    <meta name="viewport" content="width=device-width, initial-scale=1">    <title>Play online game Lucky broker for free</title>    <meta name="description" content="New modern online games based on real events in the global financial market">    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon114x114.ico">    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon72x72.ico">    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon144x144.ico">    <link rel="stylesheet" href="css/stylesheet.min.css"></head><body>    <div class="wrapper">        <aside class="sidebar">            <a href="#" class="logo">                <picture><source srcset="img/logo.svg" type="image/webp"><img src="img/logo.svg" class="logo__img" alt="logo"></picture>                <div class="logo__main">                    <span class="logo__title">Dashboard</span>                    <span class="logo__version">v.01</span>                </div>            </a>            <nav class="sidebar__nav">                <ul id="sidebar__menu">                    <li class="sidebar__item">                        <a class="sidebar__link" href="#" aria-expanded="false">                            <picture><source srcset="img/key-square.svg" type="image/webp"><img class="sidebar__link-img" src="img/key-square.svg" alt="key-square"></picture>                            <span>Dashboard</span>                        </a>                        <ul class="sidebar__submenu">                            <li class="sidebar__submenu-item"><a href="#">Dashboard</a></li>                            <li class="sidebar__submenu-item"><a href="#">Dashboard</a></li>                        </ul>                    </li>                    <li class="sidebar__item">                        <a class="sidebar__link" href="#" aria-expanded="false">                            <picture><source srcset="img/3d.svg" type="image/webp"><img class="sidebar__link-img" src="img/3d.svg" alt="3d"></picture>                            <span>Product</span>                        </a>                        <ul class="sidebar__submenu">                            <li class="sidebar__submenu-item"><a href="#">Product</a></li>                            <li class="sidebar__submenu-item"><a href="#">Product</a></li>                        </ul>                    </li>                    <li class="sidebar__item sidebar__item_active">                        <a class="sidebar__link" href="#" aria-expanded="false">                            <picture><source srcset="img/user-square.svg" type="image/webp"><img class="sidebar__link-img" src="img/user-square.svg" alt="user-square"></picture>                            <span>Customers</span>                        </a>                        <ul class="sidebar__submenu">                            <li class="sidebar__submenu-item"><a href="#">Customers</a></li>                            <li class="sidebar__submenu-item"><a href="#">Customers</a></li>                        </ul>                    </li>                    <li class="sidebar__item">                        <a class="sidebar__link" href="#" aria-expanded="false">                            <picture><source srcset="img/wallet-money.svg" type="image/webp"><img class="sidebar__link-img" src="img/wallet-money.svg" alt="wallet-money"></picture>                            <span>Income</span>                        </a>                        <ul class="sidebar__submenu">                            <li class="sidebar__submenu-item"><a href="#">Income</a></li>                            <li class="sidebar__submenu-item"><a href="#">Income</a></li>                        </ul>                    </li>                    <li class="sidebar__item">                        <a class="sidebar__link" href="#" aria-expanded="false">                            <picture><source srcset="img/discount-shape.svg" type="image/webp"><img class="sidebar__link-img" src="img/discount-shape.svg" alt="discount-shape"></picture>                            <span>Promote</span>                        </a>                        <ul class="sidebar__submenu">                            <li class="sidebar__submenu-item"><a href="#">Promote</a></li>                            <li class="sidebar__submenu-item"><a href="#">Promote</a></li>                        </ul>                    </li>                    <li class="sidebar__item">                        <a class="sidebar__link" href="#" aria-expanded="false">                            <picture><source srcset="img/message-question.svg" type="image/webp"><img class="sidebar__link-img" src="img/message-question.svg" alt="message-question"></picture>                            <span>Help</span>                        </a>                        <ul class="sidebar__submenu">                            <li class="sidebar__submenu-item"><a href="#">Help</a></li>                            <li class="sidebar__submenu-item"><a href="#">Help</a></li>                        </ul>                    </li>                </ul>            </nav>            <div class="user">                <picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.png" alt="avatar" class="user__img"></picture>                <div class="user__info">                    <span class="user__name">Evano</span>                    <span class="user__job">Project Manager</span>                </div>            </div>        </aside>        <main>            <div class="mobile-header">                <a href="#" class="logo">                    <picture><source srcset="img/logo.svg" type="image/webp"><img src="img/logo.svg" class="logo__img" alt="logo"></picture>                    <div class="logo__main">                        <span class="logo__title">Dashboard</span>                        <span class="logo__version">v.01</span>                    </div>                </a>                <div class="mobile-header__menu">                    <picture><source srcset="img/menu.svg" type="image/webp"><img src="img/menu.svg" alt="menu" class="mobile-header__open"></picture>                    <picture><source srcset="img/close.svg" type="image/webp"><img src="img/close.svg" alt="menu" class="mobile-header__close"></picture>                </div>            </div>            <span class="greetings">Hello Evano üëãüèº,</span>            <div class="customers">                <div class="customers__header">                    <div class="customers__header-info">                        <span class="customers__header-title">All Customers</span>                        <span class="customers__header-excerpt">Active Members</span>                    </div>                    <form action="#" class="customers__search">                        <input type="search" placeholder="Search" class="customers__search-input">                        <button class="customers__search-submit">                            <picture><source srcset="img/search.svg" type="image/webp"><img src="img/search.svg" alt="search"></picture>                        </button>                    </form>                </div>                <div class="customers__table">                    <table>                        <thead>                          <tr>                            <th>Customer Name</th>                            <th>Company</th>                            <th>Phone Number</th>                            <th>Email</th>                            <th>Country</th>                            <th>Status</th>                          </tr>                        </thead>                        <tbody>                          <tr>                            <td data-label="Name">Jane Cooper</td>                            <td>Microsoft</td>                            <td><a href="tel:2155550118">(225) 555-0118</a></td>                            <td><a href="mailto:jane@microsoft.com">jane@microsoft.com</a></td>                            <td>United States</td>                            <td><button class="active">Active</button></td>                          </tr>                          <tr>                            <td data-label="Name">Floyd Miles</td>                            <td>Yahoo</td>                            <td><a href="tel:2055550100">(205) 555-0100</a></td>                            <td><a href="mailto:floyd@yahoo.com">floyd@yahoo.com</a></td>                            <td>Kiribati</td>                            <td><button class="inactive">Inactive</button></td>                          </tr>                          <tr>                            <td data-label="Name">Ronald Richards</td>                            <td>Adobe</td>                            <td><a href="tel:3025550107">(302) 555-0107</a></td>                            <td><a href="mailto:ronald@adobe.com">ronald@adobe.com</a></td>                            <td>Israel</td>                            <td><button class="inactive">Inactive</button></td>                          </tr>                          <tr>                            <td data-label="Name">Marvin McKinney</td>                            <td>Tesla</td>                            <td><a href="tel:2525550126">(252) 555-0126</a></td>                            <td><a href="mailto:marvin@tesla.com">marvin@tesla.com</a></td>                            <td>Iran</td>                            <td><button class="active">Active</button></td>                          </tr>                          <tr>                            <td data-label="Name">Jerome Bell</td>                            <td>Google</td>                            <td><a href="tel:6295550129">(629) 555-0129</a></td>                            <td><a href="mailto:jerome@google.com">jerome@google.com</a></td>                            <td>R√©union</td>                            <td><button class="active">Active</button></td>                          </tr>                          <tr>                            <td data-label="Name">Kathryn Murphy</td>                            <td>Microsoft</td>                            <td><a href="tel:4065550120">(406) 555-0120</a></td>                            <td><a href="mailto:kathryn@microsoft.com">kathryn@microsoft.com</a></td>                            <td>Cura√ßao</td>                            <td><button class="active">Active</button></td>                          </tr>                          <tr>                            <td data-label="Name">Jacob Jones</td>                            <td>Yahoo</td>                            <td><a href="tel:2085550112">(208) 555-0112</a></td>                            <td><a href="mailto:jacob@yahoo.com">jacob@yahoo.com</a></td>                            <td>Brazil</td>                            <td><button class="active">Active</button></td>                          </tr>                          <tr>                            <td data-label="Name">Kristin Watson</td>                            <td>Facebook</td>                            <td><a href="tel:7045550127">(704) 555-0127</a></td>                            <td><a href="mailto:kristin@facebook.com">kristin@facebook.com</a></td>                            <td>√Öland Islands</td>                            <td><button class="inactive">Inactive</button></td>                          </tr>                        </tbody>                    </table>                </div>                <div class="customers__paggination">                    <span class="customers__paggination-excerpt">Showing data 1 to 8 of  256K entries</span>                    <div class="customers__paggination-list">                        <a href="#" class="customers__paggination-link customers__paggination-prev">&lt;</a>                        <a href="#" class="customers__paggination-link customers__paggination-link_active">1</a>                        <a href="#" class="customers__paggination-link">2</a>                        <a href="#" class="customers__paggination-link">3</a>                        <a href="#" class="customers__paggination-link">4</a>                        <span class="customers__paggination-dots">...</span>                        <a href="#" class="customers__paggination-link">40</a>                        <a href="#" class="customers__paggination-link customers__paggination-next">></a>                    </div>                </div>            </div>        </main>    </div>    <script>        function testWebP(callback) {            var webP = new Image();            webP.onload = webP.onerror = function () {            callback(webP.height == 2);            };            webP.src = "data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA";            }                        testWebP(function (support) {                        if (support == true) {            document.querySelector('body').classList.add('webp');            }else{            document.querySelector('body').classList.add('no-webp');            }        });        var el = document.querySelector('.mobile-header__menu');        el.onclick = function() {            document.querySelector('.sidebar').classList.toggle('sidebar_show');            document.querySelector('.mobile-header__menu').classList.toggle('mobile-header__menu_active');        }        const hasCollapsible = document.querySelectorAll(".sidebar__item");        hasCollapsible.forEach(function (collapsible) {            collapsible.addEventListener("click", function () {                collapsible.classList.toggle("sidebar__item_active");                // Close Other Collapsible                hasCollapsible.forEach(function (otherCollapsible) {                if (otherCollapsible !== collapsible) {                    otherCollapsible.classList.remove("sidebar__item_active");                }                });            });        });    </script></body></html>