@-webkit-keyframes splide-loading {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes splide-loading {
  0% {
    -webkit-transform: rotateZ(0);
            transform: rotateZ(0);
  }

  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

.splide__track--draggable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.splide__track--fade > .splide__list > .splide__slide {
  margin: 0 !important;
  opacity: 0;
  z-index: 0;
}

.splide__track--fade > .splide__list > .splide__slide.is-active {
  opacity: 1;
  z-index: 1;
}

.splide--rtl {
  direction: rtl;
}

.splide__track--ttb > .splide__list {
  display: block;
}

.splide__container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
}

.splide__list {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

.splide.is-initialized:not(.is-active) .splide__list {
  display: block;
}

.splide__pagination {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  pointer-events: none;
}

.splide__pagination li {
  display: inline-block;
  line-height: 1;
  list-style-type: none;
  margin: 0;
  pointer-events: auto;
}

.splide:not(.is-overflow) .splide__pagination {
  display: none;
}

.splide__progress__bar {
  width: 0;
}

.splide {
  position: relative;
  visibility: hidden;
}

.splide.is-initialized,
.splide.is-rendered {
  visibility: visible;
}

.splide__slide {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  list-style-type: none !important;
  margin: 0;
  position: relative;
}

.splide__slide img {
  vertical-align: bottom;
}

.splide__spinner {
  -webkit-animation: splide-loading 1s infinite linear;
          animation: splide-loading 1s infinite linear;
  border: 2px solid #999;
  border-left-color: transparent;
  border-radius: 50%;
  bottom: 0;
  contain: strict;
  display: inline-block;
  height: 20px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
}

.splide__sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.splide__toggle__pause {
  display: none;
}

.splide__toggle.is-active .splide__toggle__play {
  display: none;
}

.splide__toggle.is-active .splide__toggle__pause {
  display: inline;
}

.splide__track {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.selectbox_wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.selectbox_input {
  z-index: 1;
  position: relative;
}

.selectbox_input_label {
  font-weight: bold;
}

.selectbox_container {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 9999;
}

.selectbox_list {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 0.5px solid #9D9D9D;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  width: calc(115% - 2px);
  overflow-y: auto;
  max-height: 160px;
  min-width: 80px;
  z-index: 2;
  background: white;
}

.selectbox_list_item {
  padding: 4px;
}

.selectbox_list_item:last-child {
  border-bottom-width: 0;
}

.selectbox_list_item:hover {
  background-color: #f5f5f5;
  color: black;
}

.selectbox_list_item.selected {
  background-color: #eee;
  color: black;
}

.selectbox_list_item.disabled {
  opacity: 0.5;
}

.selectbox_list_item.disabled:hover {
  background-color: white;
}

.selectbox_open .selectbox_list {
  display: block;
}

.selectbox_open .selectbox_input_arrow svg {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.selectbox_direction_bottom .selectbox_list {
  top: inherit;
  bottom: 100%;
}

@font-face {
  font-family: "CynthoNext";
  font-display: swap;
  src: url("../fonts/CynthoNext-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "CynthoNext";
  font-display: swap;
  src: url("../fonts/CynthoNext-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "CynthoNext";
  font-display: swap;
  src: url("../fonts/CynthoNext-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "TenorSans";
  font-display: swap;
  src: url("../fonts/TenorSans-Regular.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  position: relative;
}

html.show {
  overflow: hidden;
}

body {
  font: 400 0.938vw/170% "CynthoNext";
  overflow-x: hidden;
  color: #2d333d;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: "CynthoNext";
  letter-spacing: -2%;
}

h1,
.offer-title {
  font: 300 3.438vw/110% "CynthoNext";
  text-transform: uppercase;
  display: block;
  margin: 26px 0;
}

h2,
.second-level-title {
  font: 400 3.75vw/170% "TenorSans";
  text-transform: uppercase;
}

h3,
.third-level-title {
  font: 400 1.442vw/150% "TenorSans";
}

p {
  margin: 0;
}

a {
  color: #01001C;
  text-decoration: none;
  outline: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

li a {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  opacity: 1;
}

li a:hover {
  opacity: 0.8;
  text-decoration: underline;
}

input,
textarea {
  outline: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  resize: none;
  border: 0;
  background: 0;
  display: block;
  padding-left: 2.083vw;
  border-radius: 0.521vw;
  height: 4.948vw;
  background-color: #fff;
  font: 400 1.354vw/140% "TenorSans";
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #93979F;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #93979F;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #93979F;
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #93979F;
}

input::placeholder,
textarea::placeholder {
  color: #93979F;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

button {
  display: block;
  border: 0;
  background: 0;
  padding: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

section {
  background-size: cover;
  position: relative;
}

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.full-container {
  margin: 0 auto;
  padding: 0 2.692vw;
}

.container {
  margin: 0 auto;
  padding: 0 6.85vw;
}

.d-flex {
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn-main,
.btn-border,
.btn-special,
.tab-item {
  background: #2D333D;
  padding: 0 2.292vw;
  color: #fff;
  font: 400 0.938vw/3.646vw "TenorSans";
  letter-spacing: -2%;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 1;
  white-space: nowrap;
  border-radius: 0.26vw;
  position: relative;
}

.btn-main:hover,
.btn-border:hover,
.btn-special:hover,
.tab-item:hover {
  background-color: #1F232A;
}

.btn-main:active,
.btn-border:active,
.btn-special:active,
.tab-item:active {
  background-color: #2D333D;
}

.btn-border,
.tab-item {
  border: 0.052vw solid #2D333D;
  background-color: #fff;
  color: #2D333D;
}

.btn-border:hover,
.tab-item:hover {
  color: #fff;
}

.btn-border:active,
.tab-item:active {
  color: #fff;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99997;
}

.header::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(34px);
          backdrop-filter: blur(34px);
  background: rgba(33, 33, 33, 0.2);
  z-index: 99998;
  position: absolute;
  top: 0;
  left: 0;
}

.header .container {
  position: relative;
  z-index: 99999;
  padding-top: 1.146vw;
  padding-bottom: 1.146vw;
}

.header-logo {
  width: 7.917vw;
}

.header-nav {
  display: none;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav-btn {
  margin: 0 30px 0 auto;
  line-height: 2.604vw;
}

.header-menu-active {
  display: none;
}

.header-menu-noactive {
  width: 1.823vw;
}

body::after {
  display: none;
}

.offer {
  padding: 0;
  margin-top: 0;
  position: relative;
  overflow: hidden;
  color: #fff;
}

.offer img.offer-gallery-img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-position: right;
     object-position: right;
  top: 0;
  left: 0;
}

.offer-block {
  position: relative;
  z-index: 10;
  padding: 7.292vw 0 3.125vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.offer-socials {
  position: absolute;
  right: 0;
  bottom: 0;
  top: -8%;
  z-index: 50;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: auto;
  padding: 1.2vw 1.02vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(45, 51, 61, 0.65);
  border-radius: 0.781vw 0 0 0.781vw;
  gap: 1.146vw;
}

.offer-socials img {
  width: 1.563vw;
}

.offer-excerpt {
  font: 400 4.271vw/110% "TenorSans";
  text-align: right;
  display: inline-block;
  margin-left: auto;
  color: #2D333D;
  margin: 0 0 6.51vw;
}

.offer-title {
  background-color: rgba(45, 51, 61, 0.65);
  display: block;
  text-align: center;
  padding: 1.927vw;
  border-radius: 0.521vw;
  max-width: 26.25vw;
  letter-spacing: 0;
  font-weight: 200;
}

.offer-title strong {
  font-weight: 300;
}

.offer-title small {
  font: 400 1.146vw/120% "TenorSans";
  display: inline-block;
  text-align: left;
}

.offer-btn {
  display: none;
}

.offer-slider-text {
  padding: 1.042vw 0;
  background-color: #F6E6CD;
  color: #2D333D;
}

.offer-slider-item {
  font-size: 1.012vw;
  line-height: 140%;
  letter-spacing: -3%;
  white-space: nowrap;
}

.about {
  padding: 0.781vw 0 0;
  color: #fff;
}

.about .full-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.083vw;
}

.about-us,
.about-banner-block {
  position: relative;
  border-radius: 0.781vw;
}

.about-us img.about-banner,
.about-banner-block img.about-banner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.781vw;
}

.about-us-main,
.about-us-prohibits {
  position: relative;
  z-index: 10;
}

.about-us {
  padding: 1.979vw 1.771vw 1.302vw 3.854vw;
}

.about-us-excerpt {
  font: 400 4.271vw/110% "TenorSans";
  position: relative;
  left: -0.156vw;
}

.about-us-head h2 {
  font: 400 2.188vw/140% "TenorSans";
  text-transform: inherit;
  margin-bottom: 2.344vw;
}

.about-us-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us-prohibits {
  background-color: rgba(45, 51, 61, 0.55);
  border-radius: 0.521vw;
  padding: 1.875vw 1.563vw;
  margin-top: 6.615vw;
  max-width: 35.333vw;
}

.about-us-prohibits ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.771vw;
}

.about-us-prohibits ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.042vw;
}

.about-us-prohibits ul li img {
  width: 1.823vw;
  height: 1.823vw;
}

.about-us-prohibits ul li p {
  font: 400 1.146vw/160% "CynthoNext";
  text-transform: uppercase;
}

.about-us-contents {
  background-color: rgba(45, 51, 61, 0.55);
  border-radius: 0.521vw;
  padding: 1.667vw 2.344vw 2.083vw 2.344vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.523vw;
  width: 79%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about-us-contents .about-us-content p {
  font: 400 1.206vw/170% "CynthoNext";
}

.about-us-contents .about-us-content .btn-main {
  width: 100%;
  margin-top: 1.354vw;
}

.about-us-add {
  display: none;
}

.about-banner-block {
  padding: 4.323vw 5.01vw 5.26vw 5.01vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-banner-title,
.about-banner-count {
  position: relative;
  z-index: 10;
}

.about-banner-title {
  text-align: right;
  line-height: 125%;
}

.about-banner-title strong {
  display: block;
  position: relative;
  right: -4.646vw;
}

.about-banner-count {
  background-color: rgba(45, 51, 61, 0.55);
  border-radius: 0.521vw;
  padding: 2.115vw 2.844vw;
  margin-left: auto;
}

.about-banner-count ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6.208vw;
}

.about-banner-count li {
  text-transform: uppercase;
  font-size: 1.65vw;
  font-weight: 300;
}

.about-banner-count li small {
  text-align: right;
  display: block;
}

.about-banner-count li .about-banner-counter {
  display: block;
  text-align: center;
  font: 400 4.254vw/100% "TenorSans";
  padding: 0.821vw 0;
}

.prohibits-home {
  padding: 5.208vw 0 7.208vw;
}

.prohibits-item-icon {
  background: #F6E6CD;
  width: 3.985vw;
  height: 3.985vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.prohibits-item-icon picture {
  display: block;
  height: 1.602vw;
}

.prohibits-item-icon img {
  width: 1.602vw;
  height: 1.602vw;
}

.prohibits-item-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.181vw;
  margin-bottom: 1.242vw;
}

.prohibits-home {
  position: relative;
}

.prohibits-home .section-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.prohibits-home .section-head::after {
  content: "";
  display: block;
  background-image: url("../img/small-logo.svg");
  width: 1.458vw;
  height: 1.615vw;
  background-repeat: no-repeat;
  background-size: contain;
}

.prohibits-home .prohibits-list {
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 4.204vw 8.604vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2.646vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.prohibits-item-link {
  color: #2D333D;
  text-decoration: underline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.521vw;
}

.prohibits-item-link::after {
  content: "";
  display: block;
  background-image: url("../img/plus.svg");
  width: 1.094vw;
  height: 1.094vw;
  background-size: contain;
}

.conditions {
  position: relative;
  color: #fff;
}

.conditions h2 strong {
  display: block;
  position: relative;
  right: -4.646vw;
}

.conditions .conditions-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.conditions .full-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 6.771vw;
  padding-bottom: 6.771vw;
  position: relative;
  z-index: 10;
  margin-right: 4.125vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.conditions .conditions-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.742vw;
}

.conditions .conditions-item {
  border-radius: 0.521vw;
  background-color: #fff;
  padding: 3.725vw 1.954vw 2.163vw 1.954vw;
  border: 0.052vw solid #d5d5d8;
  color: #2D333D;
  text-align: center;
}

.conditions .conditions-item p {
  color: #2d333d;
  margin-top: 1.302vw;
}

.conditions .conditions-item .conditions-item-title {
  font-size: 1.146vw;
}

.conditions .conditions-item .btn-main,
.conditions .conditions-item .btn-border {
  margin-top: 3.125vw;
}

.tab-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.563vw;
  margin: 1.042vw 0 2.344vw;
}

.tab-item {
  -webkit-transform: 0.4s ease;
          transform: 0.4s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.729vw;
}

.tab-item:hover img {
  -webkit-filter: invert(100%) sepia(2%) saturate(9%) hue-rotate(77deg) brightness(174%) contrast(100%);
          filter: invert(100%) sepia(2%) saturate(9%) hue-rotate(77deg) brightness(174%) contrast(100%);
}

.tab-item img {
  -webkit-filter: 0;
          filter: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.tab-item.active {
  background-color: #2D333D;
  color: #fff;
}

.tab-item.active img {
  -webkit-filter: invert(100%) sepia(2%) saturate(9%) hue-rotate(77deg) brightness(174%) contrast(100%);
          filter: invert(100%) sepia(2%) saturate(9%) hue-rotate(77deg) brightness(174%) contrast(100%);
}

.object-wrapper {
  height: 0;
  overflow: hidden;
}

.object-wrapper.active {
  height: auto;
  overflow: inherit;
}

.portfolio-tab,
.portfolio {
  padding: 6.333vw 0 7.333vw;
}

.portfolio-tab .section-head h2,
.portfolio .section-head h2 {
  text-align: center;
}

.portfolio-tab .portfolio-slide-wrapper .object-btn,
.portfolio .portfolio-slide-wrapper .object-btn {
  display: none !important;
}

.portfolio-tab .portfolio-slide-wrapper .object-btn.show,
.portfolio .portfolio-slide-wrapper .object-btn.show {
  display: table !important;
  margin-bottom: 20px;
}

.portfolio-tab .splide__list,
.portfolio .splide__list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 31.971vw;
}

.portfolio-tab .portfolio-slider-tools,
.portfolio .portfolio-slider-tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2.223vw;
}

.portfolio-tab .portfolio-slider-tools .portfolio-slider-arrows,
.portfolio .portfolio-slider-tools .portfolio-slider-arrows {
  margin-top: 0;
}

.portfolio-tab .portfolio-slider-tools .portfolio-slider-link,
.portfolio .portfolio-slider-tools .portfolio-slider-link {
  line-height: 4.688vw;
  padding: 0 4.292vw;
}

.portfolio-tab .portfolio-slider-tools .portfolio-slider-arrows,
.portfolio .portfolio-slider-tools .portfolio-slider-arrows {
  gap: 0.256vw;
}

.portfolio-tab .portfolio-slider-tools .portfolio-slider-arrow,
.portfolio .portfolio-slider-tools .portfolio-slider-arrow {
  padding-left: 1.302vw;
  padding-right: 1.302vw;
}

.portfolio-tab .portfolio-slider-arrows,
.portfolio .portfolio-slider-arrows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.923vw;
}

.portfolio-tab .portfolio-slider-arrows .portfolio-slider-arrow,
.portfolio .portfolio-slider-arrows .portfolio-slider-arrow {
  width: 4.688vw;
  height: 4.688vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.052vw solid #2D333D;
  cursor: pointer;
  border-radius: 0.26vw;
}

.portfolio-tab .portfolio-slider-arrows .portfolio-slider-arrow img,
.portfolio .portfolio-slider-arrows .portfolio-slider-arrow img {
  width: 1.042vw;
  height: 1.042vw;
}

.portfolio-slide.splide__slide {
  width: 26.563vw;
  height: 29.163vw;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.portfolio-slide.splide__slide img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.portfolio-slide.splide__slide .portfolio-slide-banner {
  height: 100%;
}

.portfolio-slide.is-visible.is-active {
  width: 26.563vw;
  height: 31.971vw;
}

.portfolio-tab .tab-item img {
  width: 1.094vw;
}

.portfolio .tab-item {
  background: #F7F7F7;
  border: 0.052vw solid #F7F7F7;
  position: relative;
  font: 400 0.938vw/2.604vw "CynthoNext";
}

.portfolio .tab-item:last-child::after {
  display: none;
}

.portfolio .tab-item::after {
  content: "";
  display: block;
  width: 1.146vw;
  height: 1.146vw;
  background-image: url("../img/right.svg");
  position: absolute;
  background-size: cover;
  right: -0.573vw;
  z-index: 20;
  bottom: 0;
  top: 0;
  margin: auto;
}

.portfolio .tab-item:hover {
  background-color: #2D333D;
}

.portfolio .tab-item:hover::before {
  background-image: url("../img/calendar2.svg");
}

.portfolio .tab-item.active {
  background-color: #2D333D;
  color: #fff;
}

.portfolio .tab-item.active::before {
  background-image: url("../img/calendar2.svg");
}

.portfolio .tab-item::before {
  background-image: url("../img/calendar.svg");
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  content: "";
  display: block;
  height: 1.146vw;
  width: 1.146vw;
  background-size: contain;
  position: relative;
  bottom: 0.052vw;
}

.portfolio .tab-list {
  gap: 0.14vw;
}

.promo {
  overflow: hidden;
  position: relative;
}

.promo .promo-logo {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.promo .promo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.promo .promo-banner {
  width: 50%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.promo .promo-banner h2 {
  position: relative;
  z-index: 10;
  color: #fff;
  font: 400 2.708vw/140% "TenorSans";
  text-align: center;
}

.promo .promo-banner img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.promo .promo-form {
  width: 50%;
  background-color: #F6E6CD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10.417vw 0;
}

.promo .promo-form .promo-form-wrap {
  width: 20.833vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.781vw;
  position: relative;
  z-index: 10;
}

.promo .promo-form .promo-form-input {
  width: 100%;
}

.promo .promo-form .promo-form-btn {
  line-height: 4.948vw;
  width: 100%;
  border-radius: 0.521vw;
}

.checkbox,
.radio {
  display: block;
  margin: auto;
  position: relative;
  padding-left: 1.823vw;
  cursor: pointer;
  color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 0.95vw;
}

.checkbox .name,
.radio .name {
  font: 400 0.729vw/175% "CynthoNext";
  display: block;
}

.checkbox-cbox,
.radio-rbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  opacity: 0;
}

.checkbox-cbox:checked ~ .checkmark1:after {
  display: block;
}

.radio-rbox:checked ~ .radiomark1:after {
  display: block;
}

.checkmark1:after {
  content: "";
  background: url(../img/check-second.svg) #2D333D no-repeat center;
  left: -0.063vw;
  top: -0.052;
  background-size: 0.829vw 0.829vw;
  background-position: center;
  width: 1.146vw;
  height: 1.146vw;
  border-radius: 0.208vw;
}

.checkmark1,
.radiomark1 {
  position: absolute;
  top: 0.156vw;
  left: 0;
  width: 1.146vw;
  height: 1.146vw;
  border-radius: 0.208vw;
  background: none;
  border: 0.052vw solid #DDDDDD;
}

.checkmark1 {
  top: 0;
  margin: auto;
  bottom: 0;
  border: 1.3px solid #F6E6CD;
  border-radius: 4px;
  background-color: none;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #fff;
}

.checkmark1:after {
  content: "";
  position: absolute;
  display: none;
}

.contacts {
  overflow: hidden;
}

.contacts .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.contacts .contacts-map {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.contacts .contacts-map img {
  width: 100%;
  height: 100%;
}

.contacts .contacts-main {
  width: 59%;
  margin-left: auto;
  height: 100%;
  z-index: 10;
  background-color: #F6E6CD;
  padding: 3.906vw 6.25vw 3.906vw 4.785vw;
  border-radius: 0.781vw 0 0 0.781vw;
}

.contacts .contacts-main-logo {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contacts .contacts-main-wrap {
  position: relative;
  z-index: 20;
}

.contacts .contacts-main-head,
.contacts .contacts-socials,
.contacts .contacts-social a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contacts .contacts-socials {
  gap: 1.042vw;
}

.contacts .contacts-social a {
  width: 4.688vw;
  height: 4.688vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0.052vw solid #2D333D;
  border-radius: 50%;
}

.contacts .contacts-social a img {
  width: 1.458vw;
  height: 1.458vw;
}

.contacts .contacts-sale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.923vw;
  margin-top: 3vw;
}

.contacts .contacts-sale-img {
  height: 13.979vw;
  width: 13.979vw;
  border-radius: 50%;
}

.contacts .contacts-tel {
  font-size: 3.485vw;
  margin: 5.208vw 0 3.125vw;
  display: block;
}

.contacts .contacts-address,
.contacts .contacts-address-item,
.contacts .contacts-address-graphics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.529vw;
}

.contacts .contacts-sale-name {
  font: 400 2.544vw/160% "TenorSans";
  text-transform: uppercase;
}

.contacts .contacts-sale-main .btn-main {
  margin-top: 1.042vw;
  max-width: 18.794vw;
  width: 100%;
}

.contacts .contacts-address {
  gap: 2.102vw;
}

.contacts .contacts-address-graphics {
  gap: 0.902vw;
}

.contacts .contacts-address-graphics .separate::after {
  content: "";
  display: block;
  background: #2D333D;
  width: 0.052vw;
  height: 0.781vw;
}

.contacts-mobile {
  display: none;
}

@media (max-width: 1300px) {
  body {
    font: 400 1.042vw/170% "CynthoNext";
  }

  .btn-main,
  .btn-border,
  .btn-special,
  .tab-item {
    font: 400 1.238vw/3.646vw "TenorSans";
  }
}

@media (max-width: 1200px) {
  .header.show .header-menu-noactive {
    display: none;
    width: 30px;
  }

  .header.show .header-menu-active {
    display: block;
    width: 18px;
  }

  .header.show .header-nav-list {
    display: block;
  }

  body.show {
    overflow: hidden;
  }

  body.show .header::before {
    content: "";
    display: block;
    background: #212022;
    width: 100%;
    height: 94px;
    position: fixed;
    z-index: 999991;
    left: 0;
    top: 0;
  }

  body.show .header-menu-active {
    display: block !important;
  }

  body.show .header-menu-noactive {
    display: none;
  }

  body.show .header-nav .header-nav-add,
  body.show .header-nav .header-nav-list {
    position: relative;
    z-index: 999989;
  }

  body.show::after {
    content: "";
    display: none;
    z-index: 500;
    background-color: #000;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
  }

  body.show .header-nav {
    right: 0;
    width: 100%;
  }
}

@media (max-width: 992px) {
  html.hidden {
    overflow: hidden;
  }

  html {
    overflow-x: hidden;
  }

  body {
    font: 400 1.451vw/170% "CynthoNext";
  }

  h1,
  .offer-title {
    font: 300 4.948vw/110% "CynthoNext";
  }

  h2,
  .second-level-title {
    font: 400 5.4vw/170% "TenorSans";
  }

  h3,
  .third-level-title {
    font: 400 2.376vw/150% "TenorSans" !important;
  }

  input,
  textarea {
    padding-left: 3vw;
    border-radius: 0.75vw;
    height: 7.12vw;
    font: 400 1.95vw/140% "TenorSans";
  }

  .full-container {
    padding: 0 3.876vw;
  }

  .container {
    padding: 0 3.876vw;
  }

  .btn-main,
  .btn-border,
  .btn-special,
  .tab-item {
    padding: 0 3.3vw;
    font: 400 1.85vw/5.25vw "TenorSans";
  }

  .btn-border,
  .tab-item {
    border: 0.075vw solid #2D333D;
  }

  .header .container {
    padding-top: 1.646vw;
    padding-bottom: 1.646vw;
  }

  .header-logo {
    width: 14.39vw;
  }

  .header-menu-noactive {
    width: 3.123vw;
  }

  .offer-block {
    padding: 10.5vw 0 4.5vw;
  }

  .offer-socials {
    padding: 1.728vw 1.468vw;
    border-radius: 1.125vw 0 0 1.125vw;
    gap: 1.65vw;
    top: -12%;
  }

  .offer-socials img {
    width: 2.25vw;
  }

  .offer-excerpt {
    font: 400 6.15vw/110% "TenorSans";
    margin: 0 0 10.367vw;
  }

  .offer-title {
    padding: 2.775vw;
    border-radius: 0.75vw;
    max-width: 37.8vw;
  }

  .offer-title small {
    font: 400 1.65vw/120% "TenorSans";
  }

  .offer-slider-text {
    padding: 1.5vw 0;
  }

  .offer-slider-item {
    font-size: 1.457vw;
  }

  .about .full-container {
    gap: 3vw;
  }

  .about-us,
  .about-banner-block {
    border-radius: 1.125vw;
  }

  .about-us {
    padding: 3.85vw 5.55vw 1.875vw 5.55vw;
  }

  .about-us-excerpt {
    font: 400 6.15vw/110% "TenorSans";
    left: -0.225vw;
  }

  .about-us-head h2 {
    font: 400 3.15vw/140% "TenorSans";
    margin-bottom: 1.375vw;
  }

  .about-us-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .about-us-prohibits {
    border-radius: 0.75vw;
    padding: 2.7vw 2.25vw;
    margin-top: 9.52vw;
    max-width: 50.87vw;
  }

  .about-us-prohibits ul {
    gap: 2.55vw;
  }

  .about-us-prohibits ul li {
    gap: 1.5vw;
  }

  .about-us-prohibits ul li img {
    width: 2.625vw;
    height: 2.625vw;
  }

  .about-us-prohibits ul li p {
    font: 400 1.65vw/160% "CynthoNext";
  }

  .about-us-contents {
    border-radius: 0.75vw;
    padding: 2.4vw 3.375vw 3vw 3.375vw;
    width: 100%;
    gap: 3.63vw;
    margin-top: 3.4vw;
  }

  .about-us-contents .about-us-content p {
    font: 400 1.736vw/170% "CynthoNext";
  }

  .about-us-contents .about-us-content .btn-main {
    margin-top: 1.95vw;
  }

  .about-banner-block {
    padding: 4.225vw 7.215vw 5.57vw 7.215vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about-banner-block .about-banner-title {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }

  .about-banner-title strong {
    right: -6.69vw;
  }

  .about-banner-count {
    border-radius: 0.75vw;
    padding: 3.045vw 4.09vw;
  }

  .about-banner-count ul {
    gap: 8.94vw;
  }

  .about-banner-count li {
    font-size: 2.376vw;
  }

  .about-banner-count li .about-banner-counter {
    font: 400 6.123vw/100% "TenorSans";
    padding: 1.182vw 0;
  }

  .prohibits-home {
    padding: 7.5vw 0 10.37vw;
  }

  .prohibits-item-icon {
    width: 5.74vw;
    height: 5.74vw;
  }

  .prohibits-item-icon picture {
    height: 2.31vw;
  }

  .prohibits-item-icon img {
    width: 2.31vw;
    height: 2.31vw;
  }

  .prohibits-item-wrapper {
    gap: 1.7vw;
    margin-bottom: 1.79vw;
  }

  .prohibits-home .prohibits-list {
    gap: 6.055vw 8vw;
    margin-top: 3.807vw;
  }

  .prohibits-item-link {
    gap: 0.75vw;
  }

  .prohibits-item-link::after {
    width: 1.575vw;
    height: 1.575vw;
  }

  .conditions h2 strong {
    right: -6.69vw;
  }

  .conditions .full-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .conditions .conditions-list {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-left: auto;
    margin-top: 1.771vw;
  }

  .conditions {
    border-radius: 0.75vw;
    padding: 4.365vw 2.812vw 5.365vw 2.812vw;
  }

  .conditions .conditions-item-title {
    font-size: 1.65vw;
  }

  .tab-list {
    gap: 2.25vw;
    margin: 1.5vw 0 3.375vw;
  }

  .tab-item {
    gap: 1.05vw;
  }

  .portfolio-tab,
  .portfolio {
    padding: 9.12vw 0 10.55vw;
  }

  .portfolio-tab .splide__list,
  .portfolio .splide__list {
    height: 46vw;
  }

  .portfolio-tab .portfolio-slider-tools,
  .portfolio .portfolio-slider-tools {
    margin-top: 3.2vw;
  }

  .portfolio-tab .portfolio-slider-arrows,
  .portfolio .portfolio-slider-arrows {
    gap: 0.368vw;
  }

  .portfolio-tab .portfolio-slider-arrow,
  .portfolio .portfolio-slider-arrow {
    padding-left: 1.868vw;
    padding-right: 1.868vw;
  }

  .portfolio-tab .portfolio-slider-arrows,
  .portfolio .portfolio-slider-arrows {
    margin-top: 2.768vw;
  }

  .portfolio-tab .portfolio-slider-arrow,
  .portfolio .portfolio-slider-arrow {
    width: 6.75vw !important;
    height: 6.75vw !important;
  }

  .portfolio-tab .portfolio-slider-arrow img,
  .portfolio .portfolio-slider-arrow img {
    width: 1.5vw !important;
    height: 1.5vw !important;
  }

  .portfolio-slide.splide__slide {
    width: 38.24vw;
    height: 42vw;
  }

  .portfolio-slide.is-visible.is-active {
    width: 38.24vw;
    height: 46vw;
  }

  .portfolio-tab .tab-item img {
    width: 2.094vw;
  }

  .portfolio .tab-item {
    border: 0.075vw solid #F7F7F7;
    font: 400 1.35vw/3.75vw "CynthoNext";
  }

  .portfolio .tab-item::after {
    width: 1.65vw;
    height: 1.65vw;
    right: -0.825vw;
  }

  .portfolio .tab-item::before {
    height: 1.65vw;
    width: 1.65vw;
    bottom: 0.075vw;
  }

  .portfolio .tab-list {
    gap: 0.201vw;
  }

  .promo .promo-form {
    padding: 15vw 0;
  }

  .promo .promo-form .promo-form-wrap {
    width: 30vw;
  }

  .promo .promo-form .promo-form-btn {
    line-height: 7.125vw;
    border-radius: 0.75vw;
  }

  .checkbox,
  .radio {
    padding-left: 2.625vw;
    margin-top: 1.368vw;
  }

  .checkbox .name,
  .radio .name {
    font: 400 1.45vw/175% "CynthoNext";
  }

  .checkmark1:after {
    width: 1.65vw;
    height: 1.65vw;
  }

  .checkmark1,
  .radiomark1 {
    width: 1.65vw;
    height: 1.65vw;
    border-radius: 0.3vw;
    border: 0.075vw solid #DDDDDD;
  }

  .contacts .contacts-main {
    padding: 5.625vw 9vw 5.625vw 6.89vw;
    border-radius: 1.125vw 0 0 1.125vw;
  }

  .contacts .contacts-main-head .contacts-socials {
    display: none;
  }

  .contacts .contacts-socials {
    gap: 1.5vw;
  }

  .contacts .contacts-social a {
    width: 6.75vw;
    height: 6.75vw;
  }

  .contacts .contacts-social a img {
    width: 2.1vw;
    height: 2.1vw;
  }

  .contacts .contacts-sale {
    gap: 2.768vw;
    margin-top: 3.32vw;
  }

  .contacts .contacts-sale-img {
    height: 20.13vw;
    width: 20.13vw;
  }

  .contacts .contacts-tel {
    font-size: 4.015vw;
    margin: 7.5vw 0 4.5vw;
  }

  .contacts .contacts-address,
  .contacts .contacts-address-item,
  .contacts .contacts-address-graphics {
    gap: 0.762vw;
  }

  .contacts .contacts-sale-name {
    font: 400 3.66vw/160% "TenorSans";
  }

  .contacts .contacts-sale-main .btn-main {
    margin-top: 1.5vw;
    max-width: 27.07vw;
  }

  .contacts .contacts-address {
    gap: 3.027vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2vw;
  }

  .contacts .contacts-address-graphics {
    gap: 1.3vw;
  }

  .contacts .contacts-address-graphics .separate::after {
    height: 1.125vw;
  }
}

@media (max-width: 767px) {
  .prohibits-home .prohibits-item {
    width: 100% !important;
  }

  .prohibits-home .prohibits-item h3 br {
    display: none;
  }
}

@media (max-width: 680px) {
  body {
    font: 400 1.814vw/170% "CynthoNext";
  }

  h1,
  .offer-title {
    font: 300 6.135vw/110% "CynthoNext";
  }

  h2,
  .second-level-title {
    font: 400 6.75vw/170% "TenorSans";
  }

  h3,
  .third-level-title {
    font: 400 2.97vw/150% "TenorSans" !important;
  }

  input,
  textarea {
    padding-left: 3.75vw;
    border-radius: 0.938vw;
    height: 8.9vw;
    font: 400 2.438vw/140% "TenorSans";
  }

  .full-container {
    padding: 0 4.845vw;
  }

  .container {
    padding: 0 4.845vw;
  }

  .btn-main,
  .btn-border,
  .btn-special,
  .tab-item {
    padding: 0 40px;
    font: 400 2.313vw/6.563vw "TenorSans";
  }

  .btn-border,
  .tab-item {
    border: 0.094vw solid #2D333D;
  }

  .header .container {
    padding-top: 2.057vw;
    padding-bottom: 2.057vw;
  }

  .header-logo {
    width: 17.987vw;
  }

  .header-menu-noactive {
    width: 3.904vw;
  }

  .offer-block {
    padding: 13.125vw 0 5.625vw;
  }

  .offer-socials {
    padding: 2.16vw 1.835vw;
    border-radius: 1.406vw 0 0 1.406vw;
    gap: 2.063vw;
    top: -15%;
  }

  .offer-socials img {
    width: 2.813vw;
  }

  .offer-excerpt {
    font: 400 7.688vw/110% "TenorSans";
    margin: 0 0 12.959vw;
  }

  .offer-title {
    padding: 3.469vw;
    border-radius: 0.938vw;
    max-width: 47.025vw;
  }

  .offer-title small {
    font: 400 2.063vw/120% "TenorSans";
  }

  .offer-slider-text {
    padding: 1.875vw 0;
  }

  .offer-slider-item {
    font-size: 1.821vw;
  }

  .about .full-container {
    gap: 3.75vw;
  }

  .about-us,
  .about-banner-block {
    border-radius: 1.406vw;
  }

  .about-us {
    padding: 4.812vw 30px 340px 30px;
  }

  .about-us-excerpt {
    font: 400 7.688vw/110% "TenorSans";
    left: -0.281vw;
  }

  .about-us-head h2 {
    font: 400 3.938vw/140% "TenorSans";
    margin-bottom: 1.719vw;
  }

  .about-us-prohibits {
    border-radius: 0.938vw;
    padding: 3.375vw 2.813vw;
    margin-top: 11.9vw;
    max-width: 63.588vw;
  }

  .about-us-prohibits ul {
    gap: 3.188vw;
  }

  .about-us-prohibits ul li {
    gap: 1.875vw;
  }

  .about-us-prohibits ul li img {
    width: 3.281vw;
    height: 3.281vw;
  }

  .about-us-prohibits ul li p {
    font: 400 2.063vw/160% "CynthoNext";
  }

  .about-us-contents {
    border-radius: 0.938vw;
    padding: 3vw 4.219vw 3.75vw 4.219vw;
    width: 100%;
    gap: 4.538vw;
    margin-top: 4.25vw;
  }

  .about-us-contents .about-us-content p {
    font: 400 2.17vw/170% "CynthoNext";
  }

  .about-us-contents .about-us-content .btn-main {
    margin-top: 2.438vw;
  }

  .about-banner-block {
    padding: 5.281vw 9.019vw 6.913vw 9.019vw;
  }

  .about-banner-title strong {
    right: -8.362vw;
  }

  .about-banner-count {
    border-radius: 0.938vw;
    padding: 3.806vw 5.113vw;
  }

  .about-banner-count ul {
    gap: 11.175vw;
  }

  .about-banner-count li {
    font-size: 2.97vw;
  }

  .about-banner-count li .about-banner-counter {
    font: 400 7.654vw/100% "TenorSans";
    padding: 1.478vw 0;
  }

  .prohibits-home {
    padding: 9.375vw 0 12.959vw;
  }

  .prohibits-item-icon {
    width: 7.175vw;
    height: 7.175vw;
  }

  .prohibits-item-icon picture {
    height: 2.888vw;
  }

  .prohibits-item-icon img {
    width: 2.888vw;
    height: 2.888vw;
  }

  .prohibits-item-wrapper {
    gap: 2.125vw;
    margin-bottom: 2.238vw;
  }

  .prohibits-home .prohibits-list {
    gap: 7.569vw 10vw;
    margin-top: 4.759vw;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .prohibits-item-link {
    gap: 0.938vw;
  }

  .prohibits-item-link::after {
    width: 1.969vw;
    height: 1.969vw;
  }

  .conditions h2 strong {
    right: -8.362vw;
  }

  .conditions {
    border-radius: 0.938vw;
    padding: 5.456vw 3.515vw 6.706vw 3.515vw;
  }

  .conditions .conditions-item-title {
    font-size: 2.063vw;
  }

  .tab-list {
    gap: 2.813vw;
    margin: 1.875vw 0 4.219vw;
  }

  .tab-item {
    gap: 1.313vw;
  }

  .portfolio-tab,
  .portfolio {
    padding: 11.4vw 0 13.188vw;
  }

  .portfolio-tab .splide__list,
  .portfolio .splide__list {
    height: 57.5vw;
  }

  .portfolio-tab .portfolio-slider-tools,
  .portfolio .portfolio-slider-tools {
    margin-top: 4vw;
  }

  .portfolio-tab .portfolio-slider-arrows,
  .portfolio .portfolio-slider-arrows {
    gap: 0.46vw;
  }

  .portfolio-tab .portfolio-slider-arrow,
  .portfolio .portfolio-slider-arrow {
    padding-left: 2.335vw;
    padding-right: 2.335vw;
  }

  .portfolio-tab .portfolio-slider-arrows,
  .portfolio .portfolio-slider-arrows {
    margin-top: 3.46vw;
  }

  .portfolio-tab .portfolio-slider-arrow,
  .portfolio .portfolio-slider-arrow {
    width: 8.438vw !important;
    height: 8.438vw !important;
  }

  .portfolio-tab .portfolio-slider-arrow img,
  .portfolio .portfolio-slider-arrow img {
    width: 1.875vw !important;
    height: 1.875vw !important;
  }

  .portfolio-slide.splide__slide {
    width: 47.8vw;
    height: 52.5vw;
  }

  .portfolio-slide.is-visible.is-active {
    width: 47.8vw;
    height: 57.5vw;
  }

  .portfolio-tab .tab-item img {
    width: 3.094vw;
  }

  .portfolio .tab-item {
    border: 0.094vw solid #F7F7F7;
    font: 400 1.688vw/4.688vw "CynthoNext";
  }

  .portfolio .tab-item::after {
    width: 2.063vw;
    height: 2.063vw;
    right: -1.031vw;
  }

  .portfolio .tab-item::before {
    height: 2.063vw;
    width: 2.063vw;
    bottom: 0.094vw;
  }

  .portfolio .tab-list {
    gap: 0.251vw;
  }

  .promo .promo-banner h2 {
    font: 400 3.708vw/140% "TenorSans";
  }

  .promo .promo-form {
    padding: 18.75vw 0;
  }

  .promo .promo-form .promo-form-wrap {
    width: 37.5vw;
  }

  .promo .promo-form .promo-form-btn {
    line-height: 8.906vw;
    border-radius: 0.938vw;
  }

  .checkbox,
  .radio {
    padding-left: 3.281vw;
    margin-top: 1.71vw;
  }

  .checkbox .name,
  .radio .name {
    font: 400 1.813vw/175% "CynthoNext";
  }

  .checkmark1:after {
    width: 2.063vw;
    height: 2.063vw;
  }

  .checkmark1,
  .radiomark1 {
    width: 2.063vw;
    height: 2.063vw;
    border-radius: 0.375vw;
    border: 0.094vw solid #DDDDDD;
  }

  .contacts .contacts-main {
    padding: 7.031vw 11.25vw 7.031vw 8.612vw;
    border-radius: 1.406vw 0 0 1.406vw;
  }

  .contacts .contacts-main-head .contacts-socials {
    display: none;
  }

  .contacts .contacts-socials {
    gap: 1.875vw;
  }

  .contacts .contacts-social a {
    width: 8.438vw;
    height: 8.438vw;
  }

  .contacts .contacts-social a img {
    width: 2.625vw;
    height: 2.625vw;
  }

  .contacts .contacts-sale {
    gap: 3.46vw;
    margin-top: 4.15vw;
  }

  .contacts .contacts-sale-img {
    height: 25.162vw;
    width: 25.162vw;
  }

  .contacts .contacts-tel {
    font-size: 5.019vw;
    margin: 9.375vw 0 5.625vw;
  }

  .contacts .contacts-address,
  .contacts .contacts-address-item,
  .contacts .contacts-address-graphics {
    gap: 0.952vw;
  }

  .contacts .contacts-sale-name {
    font: 400 4.575vw/160% "TenorSans";
  }

  .contacts .contacts-sale-main .btn-main {
    margin-top: 1.875vw;
    max-width: 33.838vw;
  }

  .contacts .contacts-address {
    gap: 3.784vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2.5vw;
  }

  .contacts .contacts-address-graphics {
    gap: 1.625vw;
  }

  .contacts .contacts-address-graphics .separate::after {
    height: 1.406vw;
  }
}

@media (max-width: 576px) {
  body {
    font: 400 12px/150% "CynthoNext";
  }

  h2,
  .second-level-title {
    font: 400 40px/120% "TenorSans";
  }

  h3,
  .third-level-title {
    font: 400 20px/140% "TenorSans" !important;
  }

  input,
  textarea {
    height: 70px;
    border-radius: 10px;
    padding-left: 20px;
    font: 400 16px/140% "TenorSans";
  }

  .btn-main,
  .btn-border,
  .btn-special,
  .tab-item {
    font: 400 17px/60px "TenorSans" !important;
    border-radius: 5px;
  }

  .header .container {
    padding: 18px 15px;
  }

  .header-logo {
    width: 85px;
  }

  .header-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header-nav-btn {
    display: none;
  }

  .header-menu-noactive {
    width: 25px;
  }

  .offer-block {
    padding: 100px 0 36px;
  }

  .offer-socials {
    left: 0;
    right: auto;
    border-radius: 0 11px 11px 0;
    padding: 14px;
    gap: 18px;
  }

  .offer-socials img {
    width: 28px;
    height: 28px;
  }

  .offer-excerpt {
    font-size: 60px;
    margin-bottom: 50px;
  }

  .offer-title {
    font-size: 42px;
    border-radius: 7px;
    max-width: 320px;
    padding: 26px;
  }

  .offer-title small {
    font-size: 12.5px;
  }

  .offer-btn {
    display: inline-block;
  }

  .offer-slider-text {
    padding: 17px 0;
  }

  .offer-slider-item {
    font-size: 18px;
  }

  .about {
    padding-top: 15px;
  }

  .about .full-container {
    padding: 0 5px;
  }

  .about-us,
  .about-banner-block {
    border-radius: 15px !important;
  }

  .about-us img,
  .about-banner-block img {
    border-radius: 15px !important;
  }

  .about-us-excerpt {
    font-size: 50px;
  }

  .about-us-head h2 {
    font-size: 32px;
    margin-bottom: 13px;
  }

  .about-us-prohibits {
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 15px;
    max-width: 200px;
    padding: 25px 30px;
  }

  .about-us-prohibits ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 20px;
  }

  .about-us-prohibits ul li {
    gap: 8px;
  }

  .about-us-prohibits ul li img {
    width: 25px;
    height: 25px;
  }

  .about-us-prohibits ul li p {
    font: 400 12px/160% "CynthoNext";
  }

  .about-us-contents {
    display: none;
  }

  .about-us-add {
    display: block;
    color: #000;
    text-align: center;
    padding: 20px 20px 32px;
  }

  .about-us-add .about-us-content p {
    margin-bottom: 20px;
  }

  .about-us-add .btn-main {
    width: 100%;
  }

  .about-banner-block {
    padding: 30px 15px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .about-banner-block .about-banner-title {
    -ms-flex-item-align: center !important;
        -ms-grid-row-align: center !important;
        align-self: center !important;
  }

  .about-banner-title {
    text-align: center;
    font-size: 35px;
  }

  .about-banner-title strong {
    right: 0;
  }

  .about-banner-count {
    margin: auto;
    margin-top: 25px;
  }

  .about-banner-count li {
    font-size: 4.97vw;
  }

  .about-banner-count li .about-banner-counter {
    font: 400 10.654vw/100% "TenorSans";
    padding: 2.878vw 0;
  }

  .prohibits-home {
    padding: 75px 0 60px;
  }

  .prohibits-item-icon {
    width: 55px;
    height: 55px;
  }

  .prohibits-item-icon picture {
    height: 25px;
  }

  .prohibits-item-icon img {
    width: 25px;
    height: 25px;
  }

  .prohibits-item-wrapper {
    gap: 15px;
  }

  .prohibits-home .section-head {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .prohibits-home .section-head::after {
    display: none;
  }

  .prohibits-home .prohibits-list {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 30px;
  }

  .prohibits-item-link {
    display: none;
  }

  .conditions .conditions-banner {
    height: 57%;
  }

  .conditions .conditions-head h2 {
    position: relative;
    left: -17px;
  }

  .conditions .full-container {
    margin-right: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .conditions .conditions-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    gap: 15px;
    margin-top: 45px;
  }

  .conditions .conditions-item p {
    margin-top: 14px;
  }

  .conditions .conditions-item {
    padding: 30px 22px;
    border-radius: 10px;
  }

  .conditions .conditions-item .btn-main,
  .conditions .conditions-item .btn-border {
    margin-top: 28px;
  }

  .conditions {
    padding: 220px 3.515vw 0 3.515vw;
  }

  .portfolio-tab .portfolio-slider-tools .portfolio-slider-link,
  .portfolio .portfolio-slider-tools .portfolio-slider-link {
    margin: auto;
    padding: 0 70px;
  }

  .portfolio-tab,
  .portfolio {
    padding: 75px 0 60px;
  }

  .portfolio-tab .splide__list,
  .portfolio .splide__list {
    height: 108vw;
  }

  .portfolio-tab .portfolio-slider-arrow,
  .portfolio .portfolio-slider-arrow {
    padding-left: 2.335vw;
    padding-right: 2.335vw;
  }

  .portfolio-tab .portfolio-slider-arrow,
  .portfolio .portfolio-slider-arrow {
    width: 80px !important;
    height: 80px !important;
  }

  .portfolio-tab .portfolio-slider-arrow img,
  .portfolio .portfolio-slider-arrow img {
    width: 19px !important;
    height: 19px !important;
  }

  .portfolio-slide.splide__slide {
    width: 90vw;
    height: 93.5vw;
  }

  .portfolio-slide.is-visible.is-active {
    width: 90vw;
    height: 108vw;
  }

  .portfolio-tab .tab-item img {
    width: 21px;
  }

  .portfolio-tab .tab-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
    margin-bottom: 35px;
  }

  .portfolio-tab .tab-list .tab-item {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .portfolio-tab .portfolio-slider-arrows {
    margin-top: 30px !important;
  }

  .portfolio .portfolio-slider-tools {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 20px;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
  }

  .portfolio .tab-item {
    line-height: 45px !important;
  }

  .portfolio .tab-item::after {
    width: 22px;
    height: 22px;
    right: -11px;
  }

  .portfolio .tab-item::before {
    height: 22px;
    width: 22px;
    bottom: 1.5px;
  }

  .portfolio .tab-item .portfolio-slider-tools {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .portfolio .tab-list {
    margin-top: 40px;
    gap: 2px;
  }

  .promo .promo-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .promo .promo-banner {
    width: 100%;
    padding: 115px 0;
  }

  .promo .promo-banner h2 {
    font: 400 30px/140% "TenorSans";
  }

  .promo .promo-form {
    width: 100%;
    padding: 30px 40px !important;
  }

  .promo .promo-form .promo-form-wrap {
    width: 100% !important;
    gap: 12px;
  }

  .promo .promo-form .promo-form-btn {
    line-height: 70px;
    border-radius: 10px;
  }

  .checkbox,
  .radio {
    margin-top: 15px;
    padding-left: 30px;
  }

  .checkbox .name,
  .radio .name {
    font-size: 11px !important;
  }

  .checkmark1:after {
    width: 21px;
    height: 21px;
    border-radius: 4px;
    background-size: 14px 14px;
  }

  .checkmark1,
  .radiomark1 {
    width: 21px;
    height: 21px;
    border-radius: 4px;
  }

  .contacts .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts .contacts-map {
    position: static;
  }

  .contacts .contacts-main {
    width: 100%;
    border-radius: 0 !important;
    text-align: center;
  }

  .contacts .contacts-main-head,
  .contacts .contacts-socials,
  .contacts .contacts-social a {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contacts .contacts-sale-main .btn-main {
    display: none;
    text-align: left;
  }

  .contacts .contacts-main {
    padding: 7.031vw;
  }

  .contacts .contacts-sale {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contacts .contacts-tel {
    font-size: 28px;
    margin: 30px 0;
  }

  .contacts-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contacts-mobile .btn-main {
    margin-top: 20px;
  }

  .contacts-mobile ul {
    margin-top: 25px;
  }

  .contacts-mobile ul li a {
    width: 60px !important;
    height: 60px !important;
  }

  .contacts-mobile ul li a img {
    width: 21px !important;
    height: 21px !important;
  }
}

@media (max-width: 435px) {
  .offer-block {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .offer-socials {
    left: auto;
    right: 0;
    border-radius: 11px 0 0 11px;
    top: -28%;
  }

  .offer-excerpt {
    text-align: center;
  }
}

@media (max-width: 350px) {
  .offer-socials {
    padding: 11px;
    gap: 14px;
  }

  .offer-socials img {
    width: 22px;
    height: 22px;
  }
}

@media (max-width: 340px) {
  .offer-title {
    font-size: 35px;
    padding: 22px;
  }

  .offer-title small {
    font-size: 11px;
  }
}